{
  "name": "webpack_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Derek Wierson <derek.wierson@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.0.0"
  }
}
